{
  "name": "@ts-defold/type-gen",
  "version": "0.1.5",
  "description": "Typescript type generator for Defold",
  "repository": "github:ts-defold/type-gen",
  "bugs": {
    "url": "https://github.com/ts-defold/type-gen/issues"
  },
  "keywords": [
    "typescript",
    "lua",
    "defold"
  ],
  "author": "Justin Walsh (@thejustinwalsh)",
  "homepage": "https://github.com/ts-defold/type-gen#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": "bin/type-gen.js",
  "files": [
    "dist/**/*.js",
    "bin/**/*.js"
  ],
  "scripts": {
    "build": "npm run compile && npm run generate-types && npm run bundle",
    "debug": "npm run compile && npm run generate-types",
    "compile": "tsc",
    "generate-types": "node dist/index.js",
    "bundle": "rollup --config"
  },
  "dependencies": {
    "got": "^11.7.0",
    "semver": "^7.3.2",
    "tmp-promise": "^3.0.2",
    "typescript": ">=4.0.2",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/got": "^9.6.11",
    "@types/node": "^13.7.7",
    "@types/tmp": "^0.2.0",
    "@types/unzip": "^0.1.1",
    "@types/unzipper": "^0.10.3",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "lua-types": "^2.8.0",
    "rollup": "^2.29.0"
  }
}
