{
    "compilerOptions": {
        "target": "es2018",
        "lib": ["es2019"],
        "module": "commonjs",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        
        "rootDir": "src",
        "outDir": "dist",
        "declaration": true,
        "sourceMap": true,
        "newLine": "LF",
        "stripInternal": true,

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
    },
    "exclude": [
        "./node_modules/",
        "./dist",
        "./bin"
    ]
}